# event-manager-core

./: README.md  compose.yaml  pom.xml
src/main/java/com/nikamilon/api/: CommandLineAppStartupRunner.java  EventManagerCoreApplication.java
src/main/java/com/nikamilon/api/config/: AdminUserConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/nikamilon/api/controller/: AuthController.java  AuthenticateController.java  CheckHealthController.java  EventController.java  EventPlaceController.java  LocationController.java  UserController.java
src/main/java/com/nikamilon/api/domain/: Algorithm.java  RecommendationAlgorithm.java
src/main/java/com/nikamilon/api/domain/dictionary/: EventType.java  UserRole.java
src/main/java/com/nikamilon/api/domain/dto/: EventDto.java  LocationDto.java  UserDto.java
src/main/java/com/nikamilon/api/domain/entity/: EventEntity.java  LocationEntity.java  UserEntity.java
src/main/java/com/nikamilon/api/domain/impl/: RecommendationAlgorithm.java
src/main/java/com/nikamilon/api/domain/model/: Event.java  Location.java  User.java
src/main/java/com/nikamilon/api/domain/response/: EventResponse.java  LocationResponse.java  UserResponse.java
src/main/java/com/nikamilon/api/dto/: EventDTO.java  EventDto.java  LocationDTO.java  LocationDto.java  UserCredentials.java  UserDTO.java  UserDto.java
src/main/java/com/nikamilon/api/dto/credentials/: UserCredentials.java
src/main/java/com/nikamilon/api/dto/dtos/: EventDTO.java  LocationDTO.java  UserDTO.java
src/main/java/com/nikamilon/api/dto/request/: EventCreateRequestDTO.java  EventSearchRequest.java  EventUpdateRequestDTO.java  LoginRequest.java  RefreshRequest.java  UserRegistration.java  UserRegistrationRequest.java
src/main/java/com/nikamilon/api/dto/response/: ApiErrorResponse.java  AuthResponse.java  EventResponse.java  JWTResponse.java  LocationResponse.java  UserResponse.java
src/main/java/com/nikamilon/api/entity/: EventEntity.java  LocationEntity.java  ReservationEventEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/nikamilon/api/exception/: ErrorObject.java  EventNotFoundException.java  EventPlaceNotFound.java  LocationNotFoundException.java  UserNotFoundException.java
src/main/java/com/nikamilon/api/handler/: GlobalExceptionHandler.java
src/main/java/com/nikamilon/api/handler/exception/: EventNotFoundException.java  InvalidTokenException.java  LocationNotFoundException.java  UserNotFoundException.java
src/main/java/com/nikamilon/api/mapper/: EventMapper.java  EventPlaceMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/nikamilon/api/mappers/: EventMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/nikamilon/api/model/: Event.java  Location.java  User.java
src/main/java/com/nikamilon/api/repository/: EvenetRepository.java  EventPlaceRepository.java  EventRepository.java  LocationRepository.java  LocationRepositoryFacade.java  TokenRepository.java  UserRepository.java
src/main/java/com/nikamilon/api/response/: EventResponse.java  LocationResponse.java  UserResponse.java
src/main/java/com/nikamilon/api/security/: EventManagerUserDetails.java  EventManagerUserDetailsImpl.java  EventUserDetails.java  EventUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java
src/main/java/com/nikamilon/api/service/: AuthService.java  AuthenticationService.java  EventService.java  LocationService.java  Service.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/nikamilon/api/: EventManagerCoreApplicationTests.java
src/test/java/com/nikamilon/api/controllers/: EventControllerTest.java  LocationControllerTest.java
src/test/java/com/nikamilon/api/mappers/: EventMapperTest.java  LocationMapperTest.java  UserMapperTest.java
src/test/java/com/nikamilon/api/message/: SuccessMessageExtension.java
src/test/java/com/nikamilon/api/repositories/: EventRepositoryTest.java  LocationRepositoryTest.java
(+14 files in other folders)
