# Server settings
server.port=8080
spring.application.name=event-manager-core
spring.application.version=0.0.1-SNAPSHOT


#Sppring doc
springdoc.swagger-ui.url=/openapi.yaml

#Connection settings
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/event_manager_db}
spring.datasource.username=${DB_ADMIN:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Profile-specific configurations
# Default profile (local)
spring.profiles.active=dev

